PORT=<your-port>
SECRET_PASSWORD=<password-encryption-secret>
SECRET_TOKEN=<jwt-secret>
SECRET_KEY=<encryption-secret>
CLOUD_BUCKET=<gcs-bucket-name>
GCLOUD_PROJECT=<gcs-project-id>
MLAB_USER=<user-mlab>
MLAB_PASSWORD=<pass-user-mlab>
KEYFILE_PATH=keyfile.json